@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    
   font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    

}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323936;
    --main-color:#7cf03d;
    --disable-color:#fff3;
    --white-color:#fff;
}
html{
    font-size: 62.5%;
}
body{
    
    color: var(--white-color);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
}
header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.5s;
}
@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}
.logo {
    color: var(--white-color);
    font-weight: 700;
    font-size: 3rem;
}
nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}
nav a:hover, .active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 4rem;
    display: none;
}
.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bars-box.active .bar {
    animation: show-bars 0.5s ease-in-out both;
    animation-delay: calc(0.1s * var(--i));
}
.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
   
}


@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
}
section.active {
    visibility: visible;
    opacity: 1;
    overflow: auto;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}
@keyframes show-content {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-details h1{
 font-size: clamp(3.5rem,10vw,5.5rem);
}
.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.home-details h2 span{
    display: inline-block;
    position: relative;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text{
    25%,100%{
        display: none;
    }
}
.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-details .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-details .btn-sci .sci{
    margin-left: 2rem;
}
.home-details .btn-sci .sci a{
    display:inline-flex;
    padding: .8rem;
    border: .2rem solid var(--disable-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-details .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow:  0 0 1 rem var(--main-color);
}
.home-img .img-bx{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-bx::before,
.home-img .img-bx::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent ,var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-bx::after{
    animation-delay: -5s;
}
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-bx .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;

}
.home-img .img-bx .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.heading{
 font-size: 4.5rem;
 text-align: center;
 margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2rem;
}
.services-container .services-box{
    padding: 3rem 2.5rem;
    background: var(--second-bg-color);
    border-radius: 1rem;
    border: .2rem solid var(--second-bg-color);
    transition: .5s;
}
.services-container .services-box:hover{
border-color: var(--main-color);
transform: scale(1.02);
}
.services-box .icon{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}
.services-box:hover .icon :not(a i){
    color: var(--main-color);
}
.services-box .icon a {
    display: flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}
.services-box:hover .icon a{
    background: var(--main-color);
}
.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}
.services-box:hover .icon a i{
 transform: rotate(180deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transform: .5s;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;

}
.resume-container{
display: grid;
grid-template-columns: 1fr 2fr;
gap: 5rem;
}
.resume-box h2{
    font-size: 4.5rem;
}
.resume-box p{
    font-size: 1.6rem;
}
.resume-box .desc{
    margin: 2rem 0 2.5rem;
} 
.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.resume-details{
    display: none;
  color: var(--white-color);
}
.resume-details.active{
    display: block;
}

.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem ,1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar{
    width: .7rem;
    
}
.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
    cursor: pointer;

}
.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.resume-list .resume-items{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc(45rem - 2rem) / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-items .year{
    color: var(--main-color);
}
.resume-items h3{
    font-size: 2.2rem;
}
.resume-items .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-items .company::before{
    content: '';
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;

}
.resume-details.skills .resume-list{
grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
height: auto;
overflow: visible;
}
.resume-details.skills .resume-items{
    position: relative;
    align-items: center;
    height: auto;
}
.resume-details.skills .resume-items i{
    font-size: 8.5rem;
    transition: .5s;
}
.resume-details.skills .resume-items i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.resume-details.skills .resume-items span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-details.skills .resume-items:hover span{
    top:-25%;
    opacity: 1;
    transform: scale(1);
}
.resume-details.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
}
.resume-details.about .resume-items{
    height: auto;
    padding: 0 0 0.5rem;
    background: transparent;
}
.resume-details.about .resume-items p{
    color: var(--main-color);
}
.resume-details.about .resume-items p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}
.protfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}
.portfolio-detail{
    display: none;
}
.portfolio-detail.active{
    display: block;
    color: var(--white-color);
}
.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}
.portfolio-box p{
    font-size: 1.6rem;
}
.portfolio-box .tech{
    color: var(--main-color);
    border-bottom: 1px solid var(--white-color);
    padding-bottom: 2rem;
}
.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .2s;
}
.portfolio-box .live-github a:hover{
    color: var(--main-color);
}
.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}
.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale .9;
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;  
    transition: .2s;
}
.portfolio-box .live-github a:hover span{
    top:-70%;
    opacity: 1;
    transform: translateX(-50%) scale .9;
}

.portfolio-box .protfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}
.protfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}
.protfolio-carousel .img-tem{
 height: inherit;
}
.protfolio-carousel .img-tem img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.portfolio-box .navigation{
    text-align: right;
    margin-top: 2rem;
}
.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}
.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}
.portfolio-box .navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disable-color);
}
.contract-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contract-containe .contract-box:first-child{
    align-self: center;
}
.contract-box h2{
    font-size: 4.5rem;
}
.contract-box p{
    font-size: 1.6rem;
}
.contract-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contract-box .contract-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contract-detail i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin: 1.5rem;
}
.contract-detail p:first-child{
    color: var(--main-color);
}
.contract-box  form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
  text-align: center;
}
.contract-box .heading{
    font-size: 3.5rem;
}
.contract-box .field-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.contract-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contract-box .field-box input,
.contract-box .field-box textarea{
padding: 1.5rem;
background: var(--bg-color);
border: .15rem solid var(--bg-color);
border-radius: .6rem;
font-size: 1.6rem;
color: var(--white-color);

}
.contract-box .field-box input:focus ,
.contract-box .field-box textarea:focus{
    border-color: var(--main-color);
}
.contract-box .btn{
    margin-top: 2rem;
     cursor: pointer;
}
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%; /* Ensures smaller base font size for larger screens */
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%; /* Adjusts header padding for smaller screens */
    }

    section {
        padding: 10rem 4% 2rem; /* Adjusts padding for section */
    }
}

@media screen and (max-width: 810px) {
    .contract-box .field-box {
        grid-template-columns: 1fr; /* Ensures 1 column layout on smaller screens */
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
        color: var(--white-color); /* Ensures menu icon is visible */
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
        text-align: center;
        display: none; /* Ensures nav is hidden by default */
    }

    nav.active {
        display: block; /* Ensures nav becomes visible when active */
    }

    nav a {
        display: block;
        margin: 4rem 0; /* Ensures proper spacing for links */
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem; /* Adjusts the layout for home section */
    }

    .home-img .home-box {
        width: 35rem;
        height: 35rem; /* Adjusts the home image box size */
    }

    .resume-container,
    .portfolio-container,
    .contract-container {
        grid-template-columns: 1fr; /* Ensures 1 column layout for smaller screens */
    }

    .resume-container {
        gap: 3rem; /* Adjusts spacing for resume container */
    }

    .portfolio-container .portfolio-box:first-child {
        order: 1; /* Adjusts order for first portfolio box */
    }

    .contract-box .field-box {
    
        grid-template-columns: repeat(2, 1fr); /* Ensures two-column layout */
    }
}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem; /* Adjusts image box size for smaller screens */
    }

    .contract-box .field-box {
        grid-template-columns: 1fr; /* Adjusts form layout to one column */
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%; /* Further reduces base font size for very small screens */
    }
}

@media screen and (max-width: 400px) {
    .home-details,
    .resume-box h2 ,
    .resume-box .heading,
    .resume-box .desc,
    .resume-details.about .resume-items {
        text-align: center; /* Centers text on very small screens */
    }

    .home-details .btn-sci {
        flex-direction: column-reverse; /* Adjusts button layout */
    }

    .home-details .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem; /* Ensures proper button spacing */
    }

    .contract-box form {
        padding: 2.5rem 3rem 3.5rem; /* Adjusts form padding */
    }

    .contract-box h2 {
        font-size: 3.5rem; /* Adjusts font size for heading */
    }
}